STRING_SESSION = BQCcBBUvVeMc4Ng18L6xess7jEIcry7IHw8l5Y_h6fCCikxgo4yphzsUbXNQ1relatnHXI6I51Bcc7K6R852Eto8a9ksERxMOOT_0sSIX2NhMsBgvYgG9kRR4JRcOvjtJkkSywfT7nkd133ygQbXeLNqeOJFAWHRk476y_Kz1F_HAZDcCQXlr1rgLpjnW6Nsaic4rZrRtP7kQ7ru4tHHM0d4b4A1tTodYYxuPX4nLGblo2Ha-F9dcX--W1v8WjT8bxFic68EscZC__MWACZzGw1gTjzM3A4EVSTUjJBvku8wi9Ls3jAgwSv1RFgMeB7fMlgF-0jetv-WDrRgoNz0btd7AAAAATUfrbMA
API_ID = 18797145
API_HASH = acb725868a3cfc8f52b8d1fb43ad7a15
BOT_TOKEN = 5602728143:AAGOtAfLRlq8QQ7nzVHfahqMa5rpM7xHHag
MONGO_DB_URI = mongodb+srv://Vasu:vashukumar@cluster0.wfse7sx.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001217708073
MUSIC_BOT_NAME = GUJJAR MUSIX BOT
OWNER_ID = 5353415377
